protos/api/v1/pubsub.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/kanengo/egoist/pkg/api/v1;api";
option csharp_namespace = "Egoist.Client.Autogen.Grpc.v1";

message PublishEventRequest {
  bytes data = 1;
  string pubsub_name = 2;
  string topic = 3;
  map<string, string> metadata = 4;
  string content_type = 5;
}

message PublishEventResponse {

}

message BulkPublishRequest {
  repeated BulkPublishMessageEntry entries = 1;
  string pubsub_name = 2;
  string topic = 3;
  map<string,string> metadata = 4;
}

message BulkPublishResponse {
  repeated BulkPublishResponseFailedEntry failed_entries = 1;
}

message BulkPublishMessageEntry {
  string entry_id = 1;
  bytes event  = 2;
  string content_type = 3;
  map<string,string> metadata = 4;
}

message BulkPublishResponseFailedEntry {
  string entry_id = 1;
  string error = 2;
}